<div class="m-container">
	<div class="m-wrapper">
			
	</div>
	<footer>
		<ol>
			<li action-type="switch.tabs" data-tag="home" class="active"><i class="yo-ico">&#xe614;</i><b>首页</b></li>
			<li action-type="switch.tabs" data-tag="find"><i class="yo-ico">&#xe641;</i><b>发现</b></li>
			<li><i class="yo-ico">&#xe649;</i></li>
			<li action-type="goto.my" data-tag="my"><i class="yo-ico">&#xe65d;</i><b>我的</b></li>
			<li action-type="switch.tabs"><i class="yo-ico">&#xe68f;</i><b>退出</b></li>
		</ol>		
	</footer>
</div>