<div class="yo-list m-register">
	<label class="item item-input label">
        <span action-type="tap.cancel">取消</span> <span class="sure" action-type="tap.sure">确定</span>
    </label>
    <label class="item item-input">
        <input type="text" class="yo-input" placeholder="手机号"  id="tel"/>
    </label>
    <label class="item item-input">
        <input type="text" class="yo-input" placeholder="密码"  id="psw"/>
    </label>
    <label class="item item-input">
        <textarea class="yo-input" placeholder="昵称" id="name"></textarea>
    </label>
</div>